/*
Theme Name: Randburg
Theme URI: http://google.de
Author: Dominik Winter, Ingo Hotischeck, Tobias Schnellenbach
Author URI: http://google.de
Description:
Version: 1.0
License: GNU General Public License v2 or later
License URI:
Tags:
Text Domain: randburg
*/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html, body {
	font-family: Raleway, arial;
	width: 100vw;
	background-color: #fff;
}

/* Categories Grid */
#categories-grid {
	list-style: none;
}
#categories-grid .item {
	position: relative;
	display: inline-block;
	margin: 2% 0.8%;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	width: 31%;
}
#categories-grid a {
	text-decoration: none;
	color: #fff;
}
@media (min-width: 780px) {
	#categories-grid {
		margin: 1%;
	}
}
#categories-grid .item .category-image {
	width: 100%;
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 99;
}
#categories-grid .item .category-content {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 101;
	color: #fff;
	text-transform: uppercase;
	padding: 1em;
	overflow: hidden;
}

#categories-grid .item h3 {
	position: relative;
	padding: 10px 0;
	overflow: hidden;
	width: 100%;
}
#categories-grid .item h3:after {
	position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}
#categories-grid .item:hover h3:after {
	-webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

#categories-grid .item p {
	padding: 7px 0;
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(100%,0,0);
}
#categories-grid .item:hover p {
	opacity: 1;
  transform: translate3d(0,0,0);
}

#categories-grid .item .category-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 0, 0, 0.3);
	opacity: 0;
	transition: opacity .3s;
}
#categories-grid .item:hover .category-overlay {
	opacity: 1;
}

/* categories-grid MEDIA */
@media (max-width: 850px) {

	#categories-grid .item a {
		display: block;
	}
	#categories-grid {
		margin-left: 0;
	}
	#categories-grid .item {
		display: block;
		margin: 0 0 5px;
		width: 100% !important; /* over-ride all li styles */
		margin: 0 0 20px;
	}
}

/* Content */
.content {
	margin: 0 auto;
	width: 80%;
	padding: 15px;
}
.content h2 {
	text-align: center;
	font-size: 2rem;
}

.content {
	margin-top: 3vw;
}

.content::after {
	clear: both;
}

/* content MEDIA */
@media (max-width: 1280px) {
	.content {
		width: 100%;
	}
}

/* Header */
#header {
	padding: 20px 10px;
}

#header:after {
	content: '';
	display: block;
	clear: both;
}

#header .logo {
	float: left;
	height: 75px;
	width: 250px;
	margin-left: 1%;
}

#header .menu-main-menu-container {
	float: right;
 	display: none;
	margin-right: 13%;
}
@media (min-width: 767px) {
	#header .menu-main-menu-container {
		display: block;
	}

	#header .mobile-menu-container {
		display: none
	}

	#header .logo {
		margin-left: 13%;
	}
}

#header .mobile-menu-container {
	display: block;
}

#header .menu {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 18px;
}

#header .menu li {
    display: inline-block;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 5;
    border-left: 1px solid #ebebeb;
}

#header .menu li:last-child {
	border-right: 1px solid #ebebeb;
}

#header li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#header li a:hover {
    border-bottom: 3px solid #ff0000;
}

/* topBar */
#topBar {
	height: 3vw;
	background-color: #e8e8e8;
	display: none;
}

#topBar .topIcons {
	width: 25vw;
	height: 3vw;
	float: right;
	margin-right: 5vw;
	display: flex;
}

#topBar .topIcons #phoneIcon {
	background-image: url("images/icons/phone_red_white.png");
	background-repeat: no-repeat;
	margin-top: 0.4vw;
	margin-right: 10vw;
}

#topBar .topIcons #phoneIcon:hover {
	background-image: url("images/icons/phone_white_red.png");
	background-repeat: no-repeat;
}

#topBar .topIcons #atIcon {
	background-image: url("images/icons/phone_red_white.png");
	background-repeat: no-repeat;
	margin-top: 0.4vw;
	margin-right: 10vw;
}

#topBar .topIcons #atIcon:hover {
	background-image: url("images/icons/phone_white_red.png");
	background-repeat: no-repeat;
	margin-right: 10vw;
}

#topBar .topIcons #atIcon span {
	height: 34px;
	margin-left: 3vw;
}

#topBar .topIcons #phoneIcon span {
	margin-left: 3vw;
}

/* Footer */
#footer {
	clear: both;
	width: 100%;
	height: 10vw;
	border-top: 1px solid #b1b1b1;
	border-bottom: 2vw solid #333;
	background-color: #e8e8e8;
}

#footer img {
	width: 14%;
	height: auto;
}

#footer #logoBox {
	margin: 0 auto;
	width: 60%;
	height: auto;
}

#footer .cert-SafeContractor {
	margin-top: 2%;
	width: 9%;
	height: auto;
}

#footer .cert-qms {
	width: 9%;
	height: auto;
}

/* bottomBody */
.bottomBody {
	min-height: 20vw;
	border-top: 1px solid #b1b1b1;
}
.bottomBody:after {
	content: ' ';
	display: block;
	clear: both;
}

.bottomBody h1 {
	margin-top: 2vw;
	margin-bottom: 1vw;
	border-bottom: 1px solid #b1b1b1;
	padding-bottom: 2px;
}

.bottomBody h1 span {
	width: 8vw;
	color: #000;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
	border-bottom: 3px solid #ff0000;

}

.bottomBody .bottomBodyContent {
	margin: 0 auto;
	padding-bottom: 5.4vw;
	width: 80%;

}

.bottomBody .whyus {
	float: right;
	width: 38%;
	margin-right: 4%;
}

/* Twitterfeed */
.twitterfeed {
	margin-left: 3%;
	float: left;
	width: 28%;
	font-size: 13px;
}

.twitterfeed .ctf-item {
	margin-bottom: 1vw;
}

.twitterfeed .ctf-author-box-link a {
	color: #ff0000;
	text-decoration: none;
}

.twitterfeed .ctf-tweet-meta a {
	color: #b1b1b1;
	font-size: 12px;
}

.twitterfeed .ctf-tweet-text {
	font-size: 16px;
}

/* topBanner */
.topBanner {
	height: 15vw;
}

/* contact-form */
.wdform_page {
	float: left;
	margin-top: 5vw;
	margin-left: 18vw;
}

/* Slider */
#slider {
	overflow-y: visible;
	position: relative;
	overflow-x: hidden;
}
#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 423px;
  list-style: none;
	left: 0;
}

#slider .slide {
	position: relative;
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100vw;
	text-align: center;

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#slider .slide:nth-child(1) {
	background-image: url('images/slideshow/slide-1.jpg');
}
#slider .slide:nth-child(2) {
	background-image: url('images/slideshow/slide-2.jpg');
}
#slider .slide:nth-child(3) {
	background-image: url('images/slideshow/slide-3.jpg');
}
#slider .slide:nth-child(4) {
	background-image: url('images/slideshow/slide-4.jpg');
}
#slider .slide:nth-child(5) {
	background-image: url('images/slideshow/slide-5.jpg');
}
#slider .slide:nth-child(6) {
	background-image: url('images/slideshow/slide-6.jpg');
}

#slider .pagination {
	position: absolute;
	width: 100%;
	bottom: 0;
	padding: 15px 0;
}
#slider .pagination .pagination-item {
	position: relative;
	display: block;
	float: left;
	margin: 0 10px;
	height: 4px;
	background-color: grey;
	transition: all .3s;
}

#slider .pagination .pagination-item:hover,
#slider .pagination .pagination-item.active {
	height: 8px;
	background-color: red;
}

/* contact-form */
